
.define PORT_VDP_DATA        $BE
.define PORT_VDP_CMD         $BF
.define PORT_PPI_A           $DC
.define PORT_PPI_B           $DD
.define PORT_PPI_C           $DE ;PC
.define PORT_PPI_CTRL        $DF
.define PORT_PSG             $7F
.define PORT_SFPPI_A         $E4
.define PORT_SFPPI_B         $E5
.define PORT_SFPPI_C         $E6
.define PORT_SFPPI_CTRL      $E7

.define VDPCMD_VRAM_RD       $00
.define VDPCMD_VRAM_WR       $40
.define VDPCMD_REG           $80
.define VDPCMD_CRAM          $C0
